INSTDIR=../inst
#SRC     = RTKLIB/src 
#PKG_CFLAGS = -Wall -O3 -ansi -pedantic   -DTRACE -DENAGLO -DENAQZS -DENAGAL -DENACMP -DENAIRN -DNFREQ=5
              
#LIBCRX2RNX	=  crx2rnx.o  
#LIBRTKLIB	=  RTKLIB/src/rtklib.so 
#LDLIBS  = ./RTKLIB/lib/iers/gcc/iers.a -lgfortran -lm -lrt -pthread  -lpthread  

CRX2RNX =  crx2rnx$(WIN)
 
all: clean  $(CRX2RNX)

#executables:  $(CRX2RNX)
 
$(CRX2RNX):   
	$(CC)  -o crx2rnx crx2rnx.c  
	
#$(LIBCRX2RNX) 
#	$(CC) -shared -fPIC $(CPPFLAGS) $(CFLAGS)  -ansi -O2  $(SRC)/*.c -o  $(LIBRTKLIB)  $(LDLIBS)
#	$(CC)  -shared  RTKLIB/src/*.o RTKLIB/src/*.o -o $(LIBRTKLIB)

# $(warning A top-level warning $(CC))

	mkdir -p $(INSTDIR)/bin
#	mkdir -p $(INSTDIR)/libs
	cp -f $(CRX2RNX) $(INSTDIR)/bin  
#	cp -f $(LIBRTKLIB) $(INSTDIR)/libs 
#	rm -f $(SHLIB) $(OBJECTS) $(LIBCRX2RNX) $(CRX2RNX)
 

clean:
	rm -f $(SHLIB) $(OBJECTS) $(LIBCRX2RNX) $(CRX2RNX) *.o *.pos *.trace *.so